backend/temu-service-protobuf/src/main/proto/user/user.proto

syntax = "proto3";

package com.lightning.temu.core.protobuf.generated;

option java_package = "com.lightning.temu.core.protobuf.generated";
option java_multiple_files = true;
option java_outer_classname = "UserProto";

message User {
  uint64 id = 1;
  string uid = 2;
  string email = 3; // unique
  string username = 4;
  string email_code = 5;
  bool email_verified = 6;
  string nickname = 7;
  string password_salt = 8;
  string password_hash = 9;

  enum Type {
    TYPE_USER = 0;
    TYPE_ADMINISTRATOR = 1;
    TYPE_MERCHANT = 2;
  }
  Type type = 10;

  uint64 created_at = 15;
  uint64 last_access_at = 16;
}
